# dmit2015-1252-A03-instructor-workbook

./: README.md
dmit2015-etl-process-dwpubssales/: pom.xml
dmit2015-faces-app/http_request/: FirebaseAuth.http  FirebaseRealtimeDatabase_Task_HttpRequest.http  FirebaseRtdbDemo.http
dmit2015-faces-app/http_request/FirebaseRealtimeDatabase_multi_tenant_data/: Tasks_HttpRequest.http
dmit2015-faces-app/src/main/webapp/: firebaseAuthSignIn.xhtml  hello.xhtml  helloWorld.xhtml  index.xhtml  signIn.xhtml
dmit2015-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-app/src/main/webapp/examples/: example1-commandbutton.xhtml  example2-inputtext.xhtml  example3-datatable.xhtml
dmit2015-faces-app/src/main/webapp/exercises/: lotto-number-generator.xhtml  lotto-number-generator2.xhtml
dmit2015-faces-app/src/main/webapp/students/: manage-students.xhtml
dmit2015-javase-app/: pom.xml
dmit2015-jpa-faces-demo/: pom.xml
dmit2015-jpa-faces-demo/src/main/java/common/security/config/: CallbackServlet.java  OidcConfig.java
dmit2015-jpa-faces-demo/src/main/java/common/security/view/: OidcLogout.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/entity/: Movie.java  MovieInitializer.java  Student.java  StudentInitializer.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/repository/: MovieInitializer.java  MovieRepository.java  StudentRepository.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/view/: ManageStudentsView.java  MovieCreateView.java  MovieDeleteView.java  MovieDetailsView.java  MovieEditView.java  MovieListView.java
dmit2015-jpa-faces-demo/src/main/webapp/: index.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/errorpages/: 403.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/movies/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/students/: index.xhtml
dmit2015-jpa-faces-demo/src/test/java/dmit2015/console/: SeleniumTimingDemoTest.java  SeleniumWebDriverHtmlFormDemo01.java
dmit2015-jpa-faces-demo/src/test/java/dmit2015/repository/: MovieRepositoryIT.java  StudentRepositoryIT.java
dmit2015-jpa-faces-demo/src/test/java/dmit2015/view/: MovieCrudSeleniumFT.java  MovieCrudSeleniumIT.java
dmit2015-jpa-faces-demo/wildfly-scripts/: configure-elytron.cli  enable-oneway-https.cli
dmit2015-oracle-hr-demoapp/: pom.xml
dmit2015-oracle-hr-demoapp/http_request/: CountryHttpRequest.http  RegionHttpRequest.http
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/config/: ApplicationConfig.java  JaxRsApplication.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/dmit2015oraclehrdemoapp/: HelloServlet.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/dto/: CountryDto.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/mapper/: CountryMapper.java  RegionMapper.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/repository/: CountryRepository.java  HumanResourcesRepository.java  RegionRepository.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/resource/: CountryDtoResource.java  RegionDtoResource.java  RegionResource.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/restclient/: CountryMicroprofileRestClient.java  RegionMicroprofileRestClient.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/service/: CountryDtoService.java  MicroprofileRestClientCountryService.java  MicroprofileRestClientRegionService.java  RegionDtoService.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/view/: CountryDtoCrudView.java  DepartmentConverter.java  EmployeeQueryView.java  JobConverter.java  RegionDtoCrudView.java
dmit2015-oracle-hr-demoapp/src/main/webapp/: index.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/WEB-INF/: web.xml
dmit2015-oracle-hr-demoapp/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/countries/: manage-countries.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/employees/: query.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/regions/: manage-regions.xhtml
dmit2015-restapi/: MovieDtoHttpRequest.http  MovieHttpRequest.http  TodoItemDtoHttpRequest.http  pom.xml
dmit2015-restapi/http_request/: StudentDtoHttpRequest.http
dmit2015-restapi/src/main/java/common/filter/: CorsProcessingFilter.java
dmit2015-restapi/src/main/java/common/validation/: JavaBeanValidator.java
dmit2015-restapi/src/main/java/dmit2015/dto/: StudentDto.java
dmit2015-restapi/src/main/java/dmit2015/repository/: StudentRepository.java  TodoItemInitializer.java  TodoItemRepository.java
dmit2015-restapi/src/main/java/dmit2015/resource/: StudentDtoResource.java  TodoItemDtoResource.java  TodoItemResource.java
dmit2015-restclient/: pom.xml
dmit2015-secure-restapi/: pom.xml
dmit2015-secure-restapi/http_request/: StudentDtoHttpRequest.http  StudentHttpRequest.http  TodoItemHttpRequest.http
dmit2015-secure-restclient/: pom.xml
dmit2015-secure-restclient/src/main/java/dmit2015/faces/: KeycloakLogout.java  StudentCrudView.java  TodoItemDtoCrudView.java
dmit2015-secure-restclient/src/main/java/dmit2015/restclient/: AuthHeaderFactory.java  BadRequestResponseMapper.java  ForbiddenResponseMapper.java  StudentMpRestClient.java  TodoItemDtoMpRestClient.java
dmit2015-secure-restclient/src/main/java/dmit2015/service/: MpRestClientStudentService.java  MpRestClientTodoItemDtoService.java  StudentService.java  TodoItemDtoService.java
dmit2015-secure-restclient/src/main/webapp/: index.xhtml  login.xhtml
dmit2015-secure-restclient/src/main/webapp/student/: crud.xhtml
dmit2015-secure-restclient/src/main/webapp/todo/: crud.xhtml
spring-restapi/: pom.xml
spring-restapi/src/main/resources/: application.properties
(+70 files in other folders)
